import { LangType } from './../types/langType';

export const en: LangType = {
	"headerCategories": "Categories",
	"smartphones": "smartphones",
	"laptops": "laptops",
	"fragrances": "fragrances",
	"skincare": "skincare",
	"groceries": "groceries",
	"home-decoration": "home decoration",
	"furniture": "furniture",
	"tops": "tops",
	"womens-dresses": "womens dresses",
	"womens-shoes": "womens shoes",
	"mens-shirts": "mens shirts",
	"mens-shoes": "mens shoes",
	"mens-watches": "mens-watches",
	"womens-watches": "womens-watches",
	"womens-bags": "womens bags",
	"womens-jewellery": "womens jewellery",
	"sunglasses": "sunglasses",
	"automotive": "automotive",
	"motorcycle": "motorcycle",
	"lighting": "lighting",
	"allcategories": "all categories",
	"search": "Search",
	"sortby": "Sort By",
	"byrating": "by rating",
	"lowtohigh": "lowest to highest price",
	"hightolow": "highest to lowest price",
	"alph": "alphabet",
	"alphback": "alphabet backwards",
	"perpage": "Per Page",
	"footeraboutme": `Hello, my name is Ilya, I'm a Frontend developer.
	This is one of the works in my portfolio.
	You can contact me using these links:`,
	"footertechnologys": `This website is made using such technologies: `,
	"footerand": ` and `,
	"empty": "It's empty here",
	"product": "Product",
	"price": "Price",
	"fullprice": `Full Price`,
	"confirmcart": "Confirm Cart",
	"oops": "Oops Page Not Found!",
	"backtohome": "Back to Home",
	"addtocart": "Add to Cart",
	"show": `show `,
	"comments": ` comments`,
	"discount": "Using the promo code, you will receive a discount on this product in the amount of:",
	"lessproducts": "Less than 50 products left in stock",
	"addedinfo": "added to cart",
	"singlepostcomments": "Comments"
};
