import { LangType } from './../types/langType';

export const ru: LangType = {
	"headerCategories": "Категории",
	"laptops": "Ноутбуки",
	"fragrances": "ароматы",
	"skincare": "забота о коже",
	"groceries": "продукты",
	"home-decoration": "украшение дома",
	"furniture": "мебель",
	"tops": "верхняя одежда",
	"womens-dresses": "женские платья",
	"womens-shoes": "женская обувь",
	"mens-shirts": "Мужские рубашки",
	"mens-shoes": "мужские ботинки",
	"mens-watches": "мужские часы",
	"womens-watches": "женские часы",
	"womens-bags": "женские сумки",
	"womens-jewellery": "женские украшения",
	"sunglasses": "солнцезащитные очки",
	"automotive": "автомобильные аксессуары",
	"motorcycle": "мотоциклы",
	"lighting": "освещение",
	"allcategories": "все категории",
	"search": "Поиск",
	"sortby": "Сортировать по",
	"byrating": "по рейтингу",
	"lowtohigh": "от низ до выс цены",
	"hightolow": "от выс до низ цены",
	"alph": "алфавит",
	"alphback": "алфавит обратный",
	"perpage": "На Страницу",
	"footeraboutme": `Здравствуйте, меня зовут Илья, я Frontend-разработчик.
	Это одна из работ в моем портфолио.
	Вы можете связаться со мной по этим ссылкам:`,
	"footertechnologys": `Этот сайт создан с использованием таких технологий: `,
	"footerand": ` и `,
	"empty": "Тут пусто",
	"product": "Продукт",
	"price": "Цена",
	"fullprice": `Общая цена`,
	"confirmcart": "Подтвердить корзину",
	"oops": "Упс Страница не найдена!",
	"backtohome": "Домой",
	"addtocart": "Добавить в корзину",
	"show": `показать `,
	"comments": ` комментариев`,
	"discount": "Воспользовавшись промокодом, вы получите скидку на данный товар в размере:",
	"lessproducts": "В наличии осталось менее 50 товаров",
	"addedinfo": "добавлен в корзину",
	"singlepostcomments": "Комментарии"
};
