import { LangType } from './../types/langType';

export const ua: LangType = {
	"headerCategories": "Категорії",
	"laptops": "Ноутбуки",
	"fragrances": "аромати",
	"skincare": "турбота про шкіру",
	"groceries": "продукти",
	"home-decoration": "прикраса будинку",
	"furniture": "меблі",
	"tops": "верхній одяг",
	"womens-dresses": "жіночі сукні",
	"womens-shoes": "жіноче взуття",
	"mens-shirts": "Чоловічі сорочки",
	"mens-shoes": "чоловічі черевики",
	"mens-watches": "чоловічі годинники",
	"womens-watches": "жіночі годинники",
	"womens-bags": "жіночі сумки",
	"womens-jewellery": "жіночі прикраси",
	"sunglasses": "Сонцезахисні окуляри",
	"automotive": "автомобільні аксесуари",
	"motorcycle": "мотоцикли",
	"lighting": "освітлення",
	"allcategories": "всі категорії",
	"search": "Пошук",
	"sortby": "Сортувати за",
	"byrating": "за рейтингом",
	"lowtohigh": "від низ до вис ціни",
	"hightolow": "від вис до низ ціни",
	"alph": "алфавіт",
	"alphback": "алфавіт зворотний",
	"perpage": "На Сторінку",
	"footeraboutme": `Вітаю мене звуть Ілля, я Frontend-розробник.
		Це одна з робіт у моєму портфоліо.
		Ви можете зв'язатися зі мною за цими посиланнями:`,
	"footertechnologys": `Цей сайт створено з використанням таких технологій: `,
	"footerand": ` та `,
	"empty": "Тут порожньо",
	"product": "Продукт",
	"price": "Ціна",
	"fullprice": `Загальна ціна`,
	"confirmcart": "Підтвердити кошик",
	"oops": "Упс Сторінка не знайдена!",
	"backtohome": "Додому",
	"addtocart": "Додати до кошику",
	"show": `показати `,
	"comments": ` коментарів`,
	"discount": "Скориставшись промокодом, ви отримаєте знижку на цей товар у розмірі:",
	"lessproducts": "В наявності залишилося менш ніж 50 товарів",
	"addedinfo": "доданий до кошика",
	"singlepostcomments": "Коментарі"
};
